{
  "name": "P3 - ohmyfood",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "sass": "sass --watch ./sass/main.scss:./styles.css",
    "prefix": "postcss ./styles.css --use autoprefixer -d ./prefixed/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FlorianV012/FlotianVilmot_3_15062021.git"
  },
  "author": "",
  "license": "ISC",
  "browserslist": "last 4 versions"
}
